Example 1: Prediction ahead of schedule:

Improve Sum complex code (NL4+) by 75%
Improve Sum of insufficiently documented program logic by 75% 

Time period: 2016-03-15 - 2016-04-25


Example 2: Prediction on track:

Improve Sum complex code (NL4+) by 75%

Time period: 2016-03-13 - 2016-03-26


Example 3: Prediction not on track:

Improve Sum complex code (NL4+) by 100%

Time period: 2016-01-01 - 2016-03-23


Example 4: Prediction behind the schedule:

Improve Sum complex code (NL4+) by 100%

Time period: 2016-02-28 - 2016-03-26
